DISABLE_JOBS: "0"
JOBS_ENABLED: "1"
ALLOW_PROD_INGEST: "1"
ENABLE_BACKGROUND_LOOP: "0"
INGEST_SOURCES: "prnewswire,sec_press,fed_press,nasdaq_halts,nyse_notices,cme_notices"
LOG_LEVEL: "info"
TICK_KEY: "13929492093204875848538294857434355732"
